<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DemoApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script>

    // const myFetch = (url) => {
    //   return new Promise(resolve => {
    //     const xhr = new XMLHttpRequest();
    //     xhr.addEventListener('readystatechange', () => {
    //       if (xhr.readyState === 4 && xhr.status === 200) {
    //         resolve(JSON.parse(xhr.responseText));
    //       }
    //     });
    //     xhr.open('GET', url);
    //     xhr.send();
    //   });
    // };

    // // build this "myFetch" function using the above XHR code example and promises
    // myFetch('http://localhost:4250/cars')
    //   .then(cars => myFetch('http://localhost:4250/cars/' + cars[0].id))
    //   .then(car => console.log(car));


    // const p = new Promise(resolve => {
    //   setTimeout(() => {
    //     resolve('a');
    //   }, 2000);
    // });

    // const p1 = new Promise(resolve => setTimeout(() => resolve('a'), 2000));
    // const p2 = new Promise((resolve, reject) => setTimeout(() => reject('b'), 4000));
    // const p3 = new Promise(resolve => setTimeout(() => resolve('c'), 6000));

    // p1.then(() => console.log('a is done'));
    // p2.then(() => console.log('b is done')).catch(() => console.log('b rejected'));
    // p3.then(() => console.log('c is done'));

    // Promise.all([p1, p2, p3]).then((results) => {
    //   console.log(results);
    //   console.log('all done');
    // }).catch(result => {
    //   console.log(result);
    //   console.log('one failed');
    // });

    // const youngMan = new Promise(function youngLady(resolve, reject) {

    //   setTimeout(() => {
    //     console.log('she says yes to dress!');
    //     resolve('she is madly in love with the young man...');
    //   }, 2000);

    // });

    // youngMan.then((results) => {
    //   console.log(results);
    //   console.log('yay she said yes!');
    //   console.log('find a place to get married!');
    //   return new Promise((resolve, reject) => {
    //     setTimeout(() => { reject('could not find a place!'); }, 2000);
    //   });
    // }).then(results => {
    //   console.log(results);
    //   console.log('find some clothes to get married in!');
    //   return new Promise((resolve) => {
    //     setTimeout(() => { resolve('found some clothes!'); }, 2000);
    //   });      
    // }).then(results => {
    //   console.log(results);
    // }).catch((results) => {
    //   console.log(results);
    //   console.log('she said no, time to sign up for eharmony...');
    // });

    // console.log('young man is waiting...');

    // const allDone = () => {
    //   console.log('all done');
    // };

    // let counter = 0;

    // counter++;
    // setTimeout(() => {
    //   console.log('a');
    //   counter--;
    //   if (counter === 0) {
    //     allDone();
    //   }
    // }, 2000);

    // counter++;
    // setTimeout(() => {
    //   console.log('b');
    //   counter--;
    //   if (counter === 0) {
    //     allDone();
    //   }
    // }, 500);

    // counter++;
    // setTimeout(() => {
    //   console.log('c');
    //   counter--;
    //   if (counter === 0) {
    //     allDone();
    //   }
    // }, 1000);

    // Exercise: without changing the timeout values, and without relying the timeout values, write some that would run the allDone function when all three setTimeout have fired


    // setTimeout(() => {
    //     console.log('a');
    //     setTimeout(() => {
    //         console.log('b');
    //         setTimeout(() => {
    //             console.log('c');
    //         }, 500);
    //     }, 1000);
    // }, 2000);



    // const doIt = (cb) => {
    //   cb('mutaa', 'eglence');
    // };

    // // const thisIsFun = () => {
    // //   console.log('mutaa'); // fun in Arabic
    // // };

    // doIt((funInArabic, funInTurkish) => {
    //   console.log(funInArabic, funInTurkish); // fun in Arabic
    // });

    // class Promise {

    //   resolve() { }
    //   reject() { }

    //   constructor(fn) {
    //     fn(this.resolve.bind(this), this.reject.bind(this));
    //   }
    // }

    // const p = new Promise((resolve, reject) => {
    //   resolve('it was a lot of eglence')
    // });




  
    // const outer = () => {

    //   let t = 2;

    //   try {
    //     throw Error('aaaa');

    //   setTimeout(() => {
    //     t = 4;
    //   }, 2000);

    //   } catch (err) {
    //     console.log(err);
    //   }

    //   return () => {
    //     console.log(t);
    //   };
    // }

    // const innerFn = outer();
    // innerFn();

    // setTimeout(() => innerFn(), 4000);
  
  
  </script>
  <script>
  
    // 'use strict';

    // const person = {
    //   fn: 'Bob', ln: 'Smith',
    //   address: {
    //     street: '123 Oak Way',
    //     city: 'Herndon',
    //   },
    // };

    // const { fn: firstName, ln, address: { street } } = person;

    // console.log(firstName);
    // console.log(ln);

    // const getFullName = ({ fn, ln }) => {
    //   return fn + ' ' + ln;
    // }



    // const [ firstNum, secondNum, ...otherNums ] = [ 1, 2, 3, 4, 5, 6 ];

    // const nums = [ ...[1,2,3], ...[4,5,6] ];

    // const doIt = (a, b, ...params) => {
    //   console.log(a, b, params);
    // }

    // doIt(...[1,2,3,4,5,6]);

    // console.dir(nums);

    // console.log(firstNum, secondNum, otherNums);



    // function doIt() {
    //   console.log('did it!');
    // }

    // const doIt = function() {

    // };

    // const doIt = () => {
    //   console.log('did it!');
    // }

    // const add = (_1, _2, y) => x + y;

    // const square = (x: number) => x ** 2;

    // doIt();

    // (function() {

    // })();
  
  </script>
</body>
</html>
